# Configurações do Banco de Dados MySQL
DB_HOST=136.248.87.149
DB_PORT=3039
DB_USER=mysql
DB_PASSWORD=Raposo88125442@@
DB_NAME=w

# Configurações do Nodemailer para Envio de E-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=raposobl.tech@gmail.com
EMAIL_PASS=iorw gllu cusq buoc

# Chave secreta para gerar os tokens de autenticação (JWT)
# IMPORTANTE: Troque "sua_chave_secreta_super_forte" por uma string longa e aleatória
JWT_SECRET=sua_chave_secreta_super_forte

# Configurações do Cloudinary para Upload de Imagens
CLOUDINARY_CLOUD_NAME=dhu8un8ty
CLOUDINARY_API_KEY=548876514135294
CLOUDINARY_API_SECRET=7ZA-QDrQ6AsUmcHOO4dWR0bnyq8